-- How to setup --

-- TypeORM
1. create database 'profs_planen_projekte_v2'
2. run 'npm run setup'

- Use TypeORM Migrations
1. run 'npm install -g ts-node'
2. run migrationscripts with 'ts-node ./node_modules/typeorm/cli.js migration:run'






